.seat-booking-app {
  max-width: 800px;
  margin: auto;
  background-color: #032B43;
  padding: 20px;
  color: beige;
  margin-top: 5rem;
  position: relative;

}

.seat-map {
  display: grid;

  grid-template-columns: repeat(4, 1fr);

  grid-gap: 20px;
  color: aliceblue;
}

.disabled{
  pointer-events: none;
  cursor: not-allowed;
}

.seat {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  width: 100px;
  height: 100px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background: #f1f1f1;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.seat.booked {
  display: flex;
  background-color:red;
  color: grey;
  align-items: start;
  cursor: not-allowed;
}

.seat.selected{

   background-color: aqua;
}

/* .seat:hover {
  background-color: #d4d4d4;
} */

/* .seat.booking{
    background-color: yellow;
} */

#legend {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
  margin-top: 50px;

  /* grid-template-columns: 50px auto; */
}

/* #legend .txt {
  display: flex;

  align-items: center;
} */
.seat.select {
  background-color: #87ff96;
  /* width: 100px;
  height: 100px; */
}

.selected {
  background: #87ff96;
}
input[type=radio]{
    /* width: -9999px; */
    width: 100px;

  height: 100px;
    -webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
appearance: none;
}
input[type=radio]:checked{
  background-color: #87ff96;
   
}

.select_Nextbtn{
  display: flex;
  justify-content: center;
  align-items: center;
}