.admin_body{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,64,121,1) 35%, rgba(0,212,255,1) 100%);
  color:white;
}


.admin_mainpage {
  margin: 0;
  padding: 0;
  text-decoration: none;  
  height: 100vh;
}

.admin_head{
color: black;
text-align: center;
margin: 70px;
}


.admin_dashboard{
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  margin-top: 100px;
  color: aliceblue;

  
}


ul li {
  list-style-type: none;
}

.a_approval {
  width: 200px;
  height: 100px;
  border: none;
  outline: none;
  align-items: center; 
  display: flex;
  justify-content: center;
  color: white;
  margin: auto;
  padding: 50px;
}





.admin_cards{
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  margin: auto;
}

