.seat-booking-form {
  
    border: 1px solid rgb(143, 141, 141);
    margin: 70px auto;
    width: 40%;
    gap: 0.5rem;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    background-color:rgb(41, 48, 50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    overflow: hidden;
  }
  
  .bookseat {
    width: 300px;
    padding: 5px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    background-color: rgb(214, 231, 243);
    text-decoration: none;
    line-height: 50px;
    color: #0b0b0b;
    font-family: Arial, Helvetica, sans-serif;
    gap: 1rem;
    
  }
  
  a{
    text-decoration: none;
    font-size: medium;
  }
  
  @media screen and (max-width: 600px) {
    .bookseat {
      width: 100%;
    }
  
    .form-button {
      width: 100%;
    }
  }
  