.fList{
    border: 2px solid rgb(8, 8, 8);
    margin: 100px;
    border-radius: 25px;
    padding: 50px;
    text-align: center;
    background-color:rgb(41, 48, 50);
    box-shadow: 10px 5px 5px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}


.floor0{
    margin: 20px;
}

.floorbtn{
    width: 300px;
    height: 50px;
    border-radius: 5%;
    box-shadow: 10px 5px 5px rgb(63, 63, 63);
    border: none;
    outline: none;
    background-color: rgb(214, 231, 243);
    text-decoration: none;
    line-height: 50px;
    color: black;
   
    
}

.floorbtn:hover {
    background-color: blue;
    color: white;
}