.dashboard_container {
  width: 100%;
}

.homepage {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  margin-top: 2rem;
}

.dashboard_top {
  width: 50%;
  text-align: center;
}

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
  text-align: center;
}

.dashboard button {
  width: 70%;
  text-align: center;
  border-radius: 32px;
  background-color: blue;
}
.dashboard button:hover {
  -webkit-box-shadow: inset 10px 1px 96px 0px rgba(0, 0, 0, 0.75);
  background-color: blue;
  -moz-box-shadow: inset 10px 1px 96px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 10px 1px 96px 0px rgba(0, 0, 0, 0.75);
}

