.gradient-custom-2 {
	background: #fccb90;
	
	background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
	
	background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
	}

.login-container{
	overflow: hidden;
	height: 100vh;
}	

.login-form{
	color: black;
}

.login-label{
	font-weight: bold;
}
	input[type=text] {
		/* background-color: #1A2226; */
		border: none;
		border-bottom: 2px solid #0DB8DE;
		border-top: 0px;
		border-radius: 0px;
		font-weight: bold;
		outline: 0;
		margin-bottom: 20px;
		padding-left: 0px;
		/* color: #ECF0F5; */
	  }
	.quote{
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
	}