.notify{
    display: flex;
}

.middle-row{
    /* position: relative; */
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    /* margin-top: 100%; */
    margin: 0 auto;

}

.middle-row div{
    background: rgba(234, 210, 239, 0.9);
    /* height: 200px; */
    /* width: 200px; */
    margin: 100px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    display:flex;
}

.shadow{
    margin: 100px;
}

.numb{
    font-size: 70px;
    color: #1d1344;
}

.char{
    font-size: 20px;
    padding: 20px;
    
}